[gd_scene load_steps=2 format=3 uid="uid://cudbklnrvspu4"]

[ext_resource type="PackedScene" uid="uid://ciqfwvg2p6601" path="res://src/planet.tscn" id="1_rp3dh"]

[node name="Main" type="Node3D"]
metadata/_edit_group_ = true

[node name="Planet" parent="." instance=ExtResource("1_rp3dh")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.908632, -0.11638, 0.401053, 1.93253e-09, 0.960381, 0.27869, -0.417598, -0.253226, 0.872633, 2.28272, 0.692731, 4.5356)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.99294, 1.18876)
